@color: #29d;
@bgcolor: #141414;
.pace {
	position: fixed;
	top: -90px;
	right: -20px;
	z-index: 2000;
	width: 140px;
	height: 300px;
	opacity: 0;
	transition: all 2s linear 0s;
	transform: scale(0);
	.pace-activity {
		position: absolute;
		top: 0;
		z-index: 1911;
		width: 140px;
		height: 140px;
		border-radius: 70px;
		background-color: @color;
		animation: pace-bounce 1s infinite;
	}
	.pace-progress {
		position: absolute;
		bottom: 0;
		left: 50%;
		z-index: 1910;
		display: block;
		margin-left: -30px;
		width: 60px;
		height: 75px;
		border-radius: 30px / 40px;
		background-color: fade(@bgcolor, .1);
		box-shadow: 0 0 20px 35px fade(@bgcolor, .1);
		transform: scaleY(.3) !important;
		animation: pace-compress .5s infinite alternate;
	}
	&.pace-active {
		opacity: 1;
		transform: scale(.25);
	}
}
@keyframes pace-bounce {
	0% {
		top: 0;
		animation-timing-function: ease-in;
	}
	50% {
		top: 140px;
		height: 140px;
		animation-timing-function: ease-out;
	}
	55% {
		top: 160px;
		height: 120px;
		border-radius: 70px / 60px;
		animation-timing-function: ease-in;
	}
	65% {
		top: 120px;
		height: 140px;
		border-radius: 70px;
		animation-timing-function: ease-out;
	}
	95% {
		top: 0;
		animation-timing-function: ease-in;
	}
	100% {
		top: 0;
		animation-timing-function: ease-in;
	}
}
@keyframes pace-compress {
	0% {
		bottom: 0;
		margin-left: -30px;
		width: 60px;
		height: 75px;
		border-radius: 30px / 40px;
		background-color: fade(@bgcolor, .1);
		box-shadow: 0 0 20px 35px fade(@bgcolor, .1);
		animation-timing-function: ease-in;
	}
	100% {
		bottom: 30px;
		margin-left: -10px;
		width: 20px;
		height: 5px;
		border-radius: 20px / 20px;
		background-color: fade(@bgcolor, .3);
		box-shadow: 0 0 20px 35px fade(@bgcolor, .3);
		animation-timing-function: ease-out;
	}
}