@color: #29d;
.pace {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2000;
	margin: auto;
	width: 90px;
	height: 90px;
	pointer-events: none;
	user-select: none;
	.pace-activity {
		position: fixed;
		position: absolute;
		top: -30px;
		left: -30px;
		z-index: 2000;
		display: block;
		display: block;
		box-sizing: content-box;
		width: 90px;
		height: 90px;
		border-width: 30px;
		border-style: double;
		border-color: @color;
		border-radius: 50%;
		animation: spin 1s linear infinite;
		&:before {
			position: absolute;
			top: 10px;
			left: 10px;
			display: block;
			box-sizing: content-box;
			width: 50px;
			height: 50px;
			border-width: 10px;
			border-style: solid;
			border-color: @color;
			border-radius: 50%;
			content: ' ';
		}
	}
	&.pace-inactive .pace-activity {
		display: none;
	}
}
@keyframes spin {
	100% {
		transform: rotate(359deg);
	}
}