@color: #29d;
@white: #fff;
.pace {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2000;
	margin: auto;
	width: 6rem;
	height: 6rem;
	pointer-events: none;
	user-select: none;
	perspective: 12rem;
	.pace-progress {
		position: fixed;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 2000;
		display: block;
		width: 6rem !important;
		height: 6rem;
		border-radius: 50%;
		background-color: fade(@color, 80%);
		color: @white;
		text-align: center;
		font-weight: 100;
		font-size: 2rem;
		line-height: 6rem;
		animation: pace-theme-center-circle-spin linear infinite 2s;
		transform-style: preserve-3d;
		&:after {
			display: block;
			content: attr(data-progress-text);
		}
	}
	&.pace-inactive .pace-progress {
		display: none;
	}
}
@keyframes pace-theme-center-circle-spin {
	from {
		transform: rotateY(0deg)
	}
	to {
		transform: rotateY(360deg)
	}
}