@color: #29d;
@white: #fff;
.pace {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2000;
	overflow: hidden;
	margin: auto;
	width: 200px;
	height: 5px;
	border: 1px solid @color;
	background-color: @white;
	pointer-events: none;
	user-select: none;
	.pace-progress {
		position: fixed;
		position: absolute;
		top: 0;
		right: 100%;
		z-index: 2000;
		display: block;
		box-sizing: border-box;
		max-width: 200px;
		width: 100%;
		height: 100%;
		background-color: @color;
		transform: translate3d(0, 0, 0);
	}
	&.pace-inactive {
		display: none;
	}
}