@color: #29d;
@white: #fff;
@bcolor: fade(#000, 0.2);
.pace {
	pointer-events: none;
	user-select: none;
	.pace-activity {
		display: block;
		position: fixed;
		z-index: 2000;
		top: 0;
		right: 0;
		width: 300px;
		height: 300px;
		background-color: @color;
		transition: transform 0.3s;
		transform: translateX(100%) translateY(-100%) rotate(45deg);
		pointer-events: none;
		&:before, &:after {
			box-sizing: border-box;
			position: absolute;
			bottom: 30px;
			left: 50%;
			display: block;
			border: 5px solid @white;
			border-radius: 50%;
			content: '';
		}
		&:before {
			margin-left: -40px;
			width: 80px;
			height: 80px;
			border-right-color: @bcolor;
			border-left-color: @bcolor;
			animation: pace-theme-corner-indicator-spin 3s linear infinite;
		}
		&:after {
			bottom: 50px;
			margin-left: -20px;
			width: 40px;
			height: 40px;
			border-top-color: @bcolor;
			border-bottom-color: @bcolor;
			animation: pace-theme-corner-indicator-spin 1s linear infinite;
		}
	}
	&.pace-active .pace-activity {
		transform: translateX(50%) translateY(-50%) rotate(45deg);
	}
}
@keyframes pace-theme-corner-indicator-spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(359deg);
	}
}