@color: #29d;
.pace {
	pointer-events: none;
	user-select: none;
	.pace-progress {
		position: fixed;
		top: 0;
		right: 100%;
		bottom: 0;
		z-index: -1;
		width: 100%;
		background-color: fade(@color, 20%);
	}
	&.pace-inactive {
		display: none;
	}
}