@color: #29d;
.pace {
	pointer-events: none;
	user-select: none;
	.pace-progress {
		background-color: @color;
		position: fixed;
		z-index: 2000;
		top: 0;
		right: 100%;
		width: 100%;
		height: 2px;
	}
	.pace-progress-inner {
		display: block;
		position: absolute;
		right: 0px;
		width: 100px;
		height: 100%;
		box-shadow: 0 0 10px @color, 0 0 5px @color;
		opacity: 1.0;
		transform: rotate(3deg) translate(0px, -4px);
	}
	.pace-activity {
		display: block;
		position: fixed;
		z-index: 2000;
		top: 15px;
		right: 15px;
		width: 14px;
		height: 14px;
		border: solid 2px transparent;
		border-top-color: @color;
		border-left-color: @color;
		border-radius: 10px;
		animation: pace-spinner 400ms linear infinite;
	}
	&.pace-inactive {
		display: none;
	}
}
@keyframes pace-spinner {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}