@color: #29d;
.pace {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	transition: transform .5s ease-out;
	transform: translate3d(0, -50px, 0);
	pointer-events: none;
	user-select: none;
	.pace-progress {
		position: fixed;
		top: 0;
		right: 100%;
		z-index: 2000;
		display: block;
		width: 100%;
		height: 10px;
		background-color: @color;
		pointer-events: none;
	}
	&.pace-active {
		transform: translate3d(0, 0, 0);
	}
}