@color: #29d;
@white: #fff;
.pace {
	position: fixed;
	top: 12px;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 2000;
	overflow: hidden;
	box-sizing: border-box;
	margin: auto;
	width: 200px;
	height: 50px;
	border-radius: 10px;
	background-clip: padding-box;
	pointer-events: none;
	user-select: none;
	.pace-progress {
		position: absolute;
		top: 7px;
		right: 100%;
		display: block;
		box-sizing: border-box;
		margin-right: -7px;
		width: 93%;
		height: 14px;
		border-radius: 2px;
		background-color: @color;
		background-clip: padding-box;
		box-shadow: 120px 0 @white, 240px 0 @white;
		color: @color;
		font-weight: bold;
		font-size: 12px;
		line-height: 60px;
		transform: translate3d(0, 0, 0);
	}
	.pace-progress:after {
		position: fixed;
		top: 4px;
		right: 0;
		display: inline-block;
		padding-right: 16px;
		width: 45px;
		content: attr(data-progress-text);
		text-align: right;
	}
	.pace-activity {
		position: absolute;
		z-index: 2001;
		width: 100%;
		height: 28px;
		border-radius: 10px;
		box-shadow: inset 0 0 0 2px @color, inset 0 0 0 7px @white;
	}
	/*
.pace-progress[data-progress-text="0%"]:after { right: -200px }
.pace-progress[data-progress-text="1%"]:after { right: -198.14px }
.pace-progress[data-progress-text="2%"]:after { right: -196.28px }
.pace-progress[data-progress-text="3%"]:after { right: -194.42px }
.pace-progress[data-progress-text="4%"]:after { right: -192.56px }
.pace-progress[data-progress-text="5%"]:after { right: -190.7px }
.pace-progress[data-progress-text="6%"]:after { right: -188.84px }
.pace-progress[data-progress-text="7%"]:after { right: -186.98px }
.pace-progress[data-progress-text="8%"]:after { right: -185.12px }
.pace-progress[data-progress-text="9%"]:after { right: -183.26px }
.pace-progress[data-progress-text="10%"]:after { right: -181.4px }
.pace-progress[data-progress-text="11%"]:after { right: -179.54px }
.pace-progress[data-progress-text="12%"]:after { right: -177.68px }
.pace-progress[data-progress-text="13%"]:after { right: -175.82px }
.pace-progress[data-progress-text="14%"]:after { right: -173.96px }
.pace-progress[data-progress-text="15%"]:after { right: -172.1px }
.pace-progress[data-progress-text="16%"]:after { right: -170.24px }
.pace-progress[data-progress-text="17%"]:after { right: -168.38px }
.pace-progress[data-progress-text="18%"]:after { right: -166.52px }
.pace-progress[data-progress-text="19%"]:after { right: -164.66px }
.pace-progress[data-progress-text="20%"]:after { right: -162.8px }
.pace-progress[data-progress-text="21%"]:after { right: -160.94px }
.pace-progress[data-progress-text="22%"]:after { right: -159.08px }
.pace-progress[data-progress-text="23%"]:after { right: -157.22px }
.pace-progress[data-progress-text="24%"]:after { right: -155.36px }
.pace-progress[data-progress-text="25%"]:after { right: -153.5px }
.pace-progress[data-progress-text="26%"]:after { right: -151.64px }
.pace-progress[data-progress-text="27%"]:after { right: -149.78px }
.pace-progress[data-progress-text="28%"]:after { right: -147.92px }
.pace-progress[data-progress-text="29%"]:after { right: -146.06px }
.pace-progress[data-progress-text="30%"]:after { right: -144.2px }
.pace-progress[data-progress-text="31%"]:after { right: -142.34px }
.pace-progress[data-progress-text="32%"]:after { right: -140.48px }
.pace-progress[data-progress-text="33%"]:after { right: -138.62px }
.pace-progress[data-progress-text="34%"]:after { right: -136.76px }
.pace-progress[data-progress-text="35%"]:after { right: -134.9px }
.pace-progress[data-progress-text="36%"]:after { right: -133.04px }
.pace-progress[data-progress-text="37%"]:after { right: -131.18px }
.pace-progress[data-progress-text="38%"]:after { right: -129.32px }
.pace-progress[data-progress-text="39%"]:after { right: -127.46px }
.pace-progress[data-progress-text="40%"]:after { right: -125.6px }
.pace-progress[data-progress-text="41%"]:after { right: -123.74px }
.pace-progress[data-progress-text="42%"]:after { right: -121.88px }
.pace-progress[data-progress-text="43%"]:after { right: -120.02px }
.pace-progress[data-progress-text="44%"]:after { right: -118.16px }
.pace-progress[data-progress-text="45%"]:after { right: -116.3px }
.pace-progress[data-progress-text="46%"]:after { right: -114.44px }
.pace-progress[data-progress-text="47%"]:after { right: -112.58px }
.pace-progress[data-progress-text="48%"]:after { right: -110.72px }
.pace-progress[data-progress-text="49%"]:after { right: -108.86px }
.pace-progress[data-progress-text="50%"]:after { right: -107px }
.pace-progress[data-progress-text="51%"]:after { right: -105.14px }
.pace-progress[data-progress-text="52%"]:after { right: -103.28px }
.pace-progress[data-progress-text="53%"]:after { right: -101.42px }
.pace-progress[data-progress-text="54%"]:after { right: -99.56px }
.pace-progress[data-progress-text="55%"]:after { right: -97.7px }
.pace-progress[data-progress-text="56%"]:after { right: -95.84px }
.pace-progress[data-progress-text="57%"]:after { right: -93.98px }
.pace-progress[data-progress-text="58%"]:after { right: -92.12px }
.pace-progress[data-progress-text="59%"]:after { right: -90.26px }
.pace-progress[data-progress-text="60%"]:after { right: -88.4px }
.pace-progress[data-progress-text="61%"]:after { right: -86.54px }
.pace-progress[data-progress-text="62%"]:after { right: -84.68px }
.pace-progress[data-progress-text="63%"]:after { right: -82.82px }
.pace-progress[data-progress-text="64%"]:after { right: -80.96px }
.pace-progress[data-progress-text="65%"]:after { right: -79.1px }
.pace-progress[data-progress-text="66%"]:after { right: -77.24px }
.pace-progress[data-progress-text="67%"]:after { right: -75.38px }
.pace-progress[data-progress-text="68%"]:after { right: -73.52px }
.pace-progress[data-progress-text="69%"]:after { right: -71.66px }
.pace-progress[data-progress-text="70%"]:after { right: -69.8px }
.pace-progress[data-progress-text="71%"]:after { right: -67.94px }
.pace-progress[data-progress-text="72%"]:after { right: -66.08px }
.pace-progress[data-progress-text="73%"]:after { right: -64.22px }
.pace-progress[data-progress-text="74%"]:after { right: -62.36px }
.pace-progress[data-progress-text="75%"]:after { right: -60.5px }
.pace-progress[data-progress-text="76%"]:after { right: -58.64px }
.pace-progress[data-progress-text="77%"]:after { right: -56.78px }
.pace-progress[data-progress-text="78%"]:after { right: -54.92px }
.pace-progress[data-progress-text="79%"]:after { right: -53.06px }
.pace-progress[data-progress-text="80%"]:after { right: -51.2px }
.pace-progress[data-progress-text="81%"]:after { right: -49.34px }
.pace-progress[data-progress-text="82%"]:after { right: -47.48px }
.pace-progress[data-progress-text="83%"]:after { right: -45.62px }
.pace-progress[data-progress-text="84%"]:after { right: -43.76px }
.pace-progress[data-progress-text="85%"]:after { right: -41.9px }
.pace-progress[data-progress-text="86%"]:after { right: -40.04px }
.pace-progress[data-progress-text="87%"]:after { right: -38.18px }
.pace-progress[data-progress-text="88%"]:after { right: -36.32px }
.pace-progress[data-progress-text="89%"]:after { right: -34.46px }
.pace-progress[data-progress-text="90%"]:after { right: -32.6px }
.pace-progress[data-progress-text="91%"]:after { right: -30.74px }
.pace-progress[data-progress-text="92%"]:after { right: -28.88px }
.pace-progress[data-progress-text="93%"]:after { right: -27.02px }
.pace-progress[data-progress-text="94%"]:after { right: -25.16px }
.pace-progress[data-progress-text="95%"]:after { right: -23.3px }
.pace-progress[data-progress-text="96%"]:after { right: -21.44px }
.pace-progress[data-progress-text="97%"]:after { right: -19.58px }
.pace-progress[data-progress-text="98%"]:after { right: -17.72px }
.pace-progress[data-progress-text="99%"]:after { right: -15.86px }
.pace-progress[data-progress-text="100%"]:after { right: -14px }
*/
	&.pace-inactive {
		display: none;
	}
}