@color: #29d;
@white: #fff;
@bgcolor: saturate( darken(@color, 20%), 65%);
@shadow: saturate( darken(@color, 20%), 70%);
.pace {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2000;
	overflow: hidden;
	width: 100%;
	height: 12px;
	background-color: @white;
	pointer-events: none;
	user-select: none;
	.pace-progress {
		position: fixed;
		top: 0;
		right: 100%;
		overflow: hidden;
		width: 100%;
		height: 12px;
		border-radius: 0 0 4px 0;
		background-color: @bgcolor;
		box-shadow: inset -1px 0 @shadow, inset 0 -1px @shadow, inset 0 2px fade(@white, 50%), inset 0 6px fade(@white, 30%);
	}
	.pace-activity {
		position: fixed;
		top: 0;
		right: -28px;
		bottom: 0;
		left: 0;
		background-image: radial-gradient(fade(@white, 65%) 0%, fade(@white, 15%) 100%);
		background-size: 28px 100%;
		animation: pace-theme-mac-osx-motion 500ms linear infinite;
	}
	&.pace-inactive {
		display: none;
	}
}
@keyframes pace-theme-mac-osx-motion {
	0% {
		transform: none;
	}
	100% {
		transform: translate(-28px, 0);
	}
}